<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="H8pWOQ" name="ModalPlateUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Fh9cak" name="ModalPlateUI">
    <GROUP id="{59726A87-05E6-B427-085C-731C9F5564CD}" name="Source">
      <FILE id="HUZNVu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iHRyRz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Yxhacd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModalPlateUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModalPlateUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE 21.11.24/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE 21.11.24/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE 21.11.24/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE 21.11.24/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE 21.11.24/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
